Executable : D:\Android_SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HD:\Project\00016_CHT\zipGatewayS2_for_Qbee\app
-BD:\Project\00016_CHT\zipGatewayS2_for_Qbee\app\.externalNativeBuild\cmake\qbeeRelease\arm64-v8a
-GAndroid Gradle - Ninja
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=D:\Android-ndk-r14b
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Project\00016_CHT\zipGatewayS2_for_Qbee\app\build\intermediates\cmake\qbee\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.6.4111459\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=D:\Android-ndk-r14b\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

