# CES_CHT_All

app/ZwaveControlClient-S2/: build.gradle  settings.gradle
app/ZwaveControlClient-S2/app/: build.gradle  proguard-rules.pro
app/ZwaveControlClient-S2/app/src/main/: AndroidManifest.xml
app/ZwaveControlClient-S2/app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/ZwaveControlClient-S2/app/src/main/res/drawable/: album_style.xml  btn_sel_right.xml  btn_selector.xml  btn_takepic.xml  button_style.xml  device_info_choose.xml  gray_rectangle.xml  ic_49.xml  ic_50.xml  ic_57.xml  ic_about.xml  ic_acount.xml  ic_add.xml  ic_add_device.xml  ic_adds.xml  ic_backred.xml  ic_choose.xml  ic_close.xml  ic_downarrow_r.xml  ic_edit.xml  ic_edit_pic.xml  ic_grid_blub.xml  ic_grid_square.xml  ic_grid_switch_lose.xml  ic_grid_switch_off.xml  ic_grid_swith_on.xml  ic_grid_wallmote.xml  ic_help.xml  ic_info.xml  ic_loading.xml  ic_location.xml  ic_log_out.xml  ic_menu_icon.xml  ic_menu_translate_btn.xml  ic_next_line.xml  ic_next_solid.xml  ic_no.xml  ic_orientation_right.xml  ic_photoselect.xml  ic_photoselect_redback.xml  (+83 more)
app/ZwaveControlClient-S2/app/src/main/res/drawable-mdpi/: ic_wall_living.xml
app/ZwaveControlClient-S2/app/src/main/res/layout/: activity_action_choose.xml  activity_action_summary.xml  activity_add_device.xml  activity_add_room.xml  activity_api_test.xml  activity_available.xml  activity_bulb.xml  activity_bulb_one.xml  activity_cable_connect_one.xml  activity_cable_connect_second.xml  activity_capture.xml  activity_choose_room.xml  activity_consumption.xml  activity_csa.xml  activity_delete_device.xml  activity_delete_device_success.xml  activity_delete_fail.xml  activity_delete_room.xml  activity_detail.xml  activity_device_guide.xml  activity_device_list.xml  activity_device_setting.xml  activity_device_test_edit.xml  activity_dimmer.xml  activity_dsk.xml  activity_favorite_edit.xml  activity_grant_key.xml  activity_guide.xml  activity_home.xml  activity_install_device.xml  activity_install_guide.xml  activity_install_success.xml  activity_learn_mode.xml  activity_log_in.xml  activity_log_in_home.xml  activity_login.xml  activity_login_page.xml  activity_manage_room.xml  activity_menu_account.xml  activity_network_health.xml  (+94 more)
app/ZwaveControlClient-S2/app/src/main/res/menu/: menu_navigation.xml
app/ZwaveControlClient-S2/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/ZwaveControlClient-S2/gradle/wrapper/: gradle-wrapper.properties
app/ZwaveControlClient-S2/mqttServerLib/: build.gradle
app/ZwaveControlClient-S2/onecalendar/: build.gradle
app/ZwaveControlClient/app/: build.gradle
app/ZwaveControlClient/app/src/main/: AndroidManifest.xml
app/ZwaveControlClient/app/src/main/res/drawable/: btn_sel_left.xml  check_box_favorite.xml  checkbox_switch.xml  circlegreen.xml  circlestrokes.xml  device_info_item.xml  device_on_off.xml  dialog_corners.xml  dialog_notification.xml  gray_rectangle.xml  ic_49.xml  ic_50.xml  ic_57.xml  ic__105.xml  ic__96.xml  ic__wall_living.xml  ic_add_device.xml  ic_brandgrid.xml  ic_btgeneeral.xml  ic_camera.xml  ic_camerashot.xml  ic_close.xml  ic_consumption.xml  ic_del_icon.xml  ic_ed_confirm.xml  ic_edit.xml  ic_edit_pic.xml  ic_favorite.xml  ic_favorite_select.xml  ic_info.xml  ic_menu_btn.xml  ic_next_solid1108.xml  ic_no.xml  ic_no_choose.xml  ic_notify.xml  ic_orientation_down.xml  ic_photoselect.xml  ic_rooms.xml  ic_rooms_manage.xml  ic_scene_item.xml  (+56 more)
app/ZwaveControlClient/app/src/main/res/layout/: activity_action_choose.xml  activity_action_summary.xml  activity_add_device.xml  activity_add_room.xml  activity_available.xml  activity_bulb.xml  activity_bulb2.xml  activity_cable_connect_one.xml  activity_cable_connect_second.xml  activity_capture.xml  activity_choose_room.xml  activity_consumption.xml  activity_delete_device.xml  activity_delete_device_success.xml  activity_delete_room.xml  activity_detail.xml  activity_device_base.xml  activity_device_guide.xml  activity_device_guide_home.xml  activity_device_list.xml  activity_device_setting.xml  activity_dimmer.xml  activity_dining_evening.xml  activity_favorite_edit.xml  activity_guide.xml  activity_home.xml  activity_init.xml  activity_install_device.xml  activity_install_success.xml  activity_log_in.xml  activity_log_in_home.xml  activity_login.xml  activity_login_page.xml  activity_manage_room.xml  activity_new_scence.xml  activity_new_scence_action.xml  activity_notification.xml  activity_notification_setting.xml  activity_notify.xml  activity_plug.xml  (+71 more)
app/ZwaveControlClient/app/src/main/res/menu/: menu_navigation.xml
app/ZwaveControlClient/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/ZwaveControlServer/app/: CMakeLists.txt  build.gradle
app/ZwaveControlServer/app/src/main/: AndroidManifest.xml
app/ZwaveControlServer/app/src/main/cpp/: zwcontrol-jni.cpp
app/ZwaveControlServer/app/src/main/cpp/cjson/: cJSON.c
app/ZwaveControlServer/app/src/main/cpp/zwcontrol/: CMakeLists.txt  zwcontrol_api.c  zwcontrol_api.h
app/ZwaveControlServer/app/src/main/res/drawable/: btn_selector.xml  checkbox_switch.xml
app/ZwaveControlServer/app/src/main/res/layout/: activity_bulb.xml  activity_dimmer.xml  activity_home.xml  activity_plug.xml  activity_remove_device.xml  activity_room.xml  activity_sensor.xml  devicestatus_view.xml  dialog_add_layout.xml  gridview.xml  page_content.xml  select_sensor_fragment.xml  sensor_fragment.xml  spinner_dropdown_item.xml  (+1 more)
(+2125 files in other folders)
