apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.askey.mobile.zwave.control"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.2.670"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/LICENSE'
        }
    }


    greendao {
        schemaVersion 1
        targetGenDir 'build/java-gen'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':mqttServerLib')
    compile fileTree(include: '*.jar', excludes: [], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:${rootProject.ext.clientVersion}"
    configurations.compile.exclude module: 'org.eclipse.paho.client.mqttv3'
//    compile files('libs/gson-2.8.0.jar')
    compile files('libs/zxing.jar')
    //    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    //    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.askeycloud:askeywebservice:2.5.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}