<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.askey.mobile.zwave.control.home.activity.addDevice.DeleteDeviceActivity">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="24sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/device_title_20sp"
            android:textColor="@color/contents_text"
            android:text="please press device button" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="@dimen/device_title_20sp"
            android:textColor="@color/contents_text" />

        <Button
            android:id="@+id/remove_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_cable_title_top_40dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/ok"
            android:visibility="gone"/>
</LinearLayout>
