<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_vacation_mode"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:padding="@dimen/device_round_20dp"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vector_drawable_ic_58_black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/schedule_title"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        style="@style/textview_regular"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/color_c9caca"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:id="@+id/tv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schedule_status"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-light"
            />
        <TextView
            android:id="@+id/tv_schedule_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="active"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_schedule"
            android:textColor="@android:color/holo_red_dark"
            android:fontFamily="sans-serif-light"
            />
        <Switch
            android:id="@+id/togBtn_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/color_c9caca"
        android:layout_marginBottom="10dp"
        />
    <com.askey.mobile.zwave.control.deviceContr.rooms.schedule.CalendarScheduleView
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      />
</LinearLayout>
