<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cmd_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Security2 Command Support"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cmd_node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cmd_title"
        android:layout_marginLeft="@dimen/device_notify_via_icon_20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cmd_support_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/cmd_node_id"
        android:layout_marginTop="@dimen/device_smaller_icon_10dp"
        android:layout_marginLeft="@dimen/device_smaller_icon_10dp"/>

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/exit" />
</RelativeLayout>
