<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".home.activity.ResetActivity">

    <TextView
        android:id="@+id/learn_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="start learn mode..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Controller Attribute:" />

    <TextView
        android:id="@+id/controller_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin" />

    <TextView
        android:id="@+id/tv_dsk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="DSK:"
        android:textColor="@color/contents_text"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/dsk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@color/contents_text" />

        <RelativeLayout
            android:id="@+id/red_line"
            android:layout_width="@dimen/activity_cable_title_top_40dp"
            android:layout_height="2dp"
            android:layout_alignTop="@+id/dsk"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:background="@color/red"
            android:visibility="gone"></RelativeLayout>
    </RelativeLayout>
</LinearLayout>