<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.askey.mobile.zwave.control.home.activity.addDevice.InstallDeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="8">
        <TextView
            android:id="@+id/step_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/adding" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/smart_start_add_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:gravity="center"
                android:textColor="@color/color_primaryDark"
                android:textSize="@dimen/device_title_20sp"
                android:text="Please wait a moment..."
                />

            <ProgressBar
                android:id="@+id/smart_start_add_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/exit_smart_start_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/contents_text"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:text="@string/exit"/>

</LinearLayout>
