<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_notify"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:padding="@dimen/device_round_20dp"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vector_drawable_ic_60_black"
        android:id="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notify_title"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/device_control_title_16sp"
        style="@style/textview_regular"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9caca"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/high_consumption"
            android:layout_centerVertical="true"
            android:textSize="@dimen/device_control_content_12sp"
            android:fontFamily="sans-serif-light"
            />
        <Switch
            android:id="@+id/togBtn_high_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9caca"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atypical_consumption"
            android:layout_centerVertical="true"
            android:textSize="@dimen/device_control_content_12sp"
            android:fontFamily="sans-serif-light"
            />
        <Switch
            android:id="@+id/togBtn_atypical_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9caca"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_switch_on"
            android:layout_centerVertical="true"
            android:textSize="@dimen/device_control_content_12sp"
            android:fontFamily="sans-serif-light"
            />
        <Switch
            android:id="@+id/togBtn_device_switched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9caca"
        />
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/switch_switched_on"-->
            <!--android:layout_centerVertical="true"-->
            <!--/>-->
        <!--<ToggleButton-->
            <!--android:id="@+id/togBtn_switch_switched"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:button="@drawable/toggle_btn_selector"-->
            <!--android:checked="false"-->
            <!--android:text=""-->
            <!--android:textOff=""-->
            <!--android:textOn=""-->
            <!--android:layout_alignParentRight="true"-->
            <!--/>-->
    <!--</RelativeLayout>-->
        </LinearLayout>

    <Button
        style="@style/graybutton"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:text="@string/notify_setting"
        android:id="@+id/btn_notify_setting" />
</LinearLayout>
