<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.askey.mobile.zwave.control.home.activity.MenuAccountActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/device_round_20dp"
    >
    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_drawable_leftarrow_r"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/vector_drawable_ic_qbee_bee"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c9caca"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/device_round_20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_account_title"
            style="@style/textview_red"
            android:textSize="@dimen/activity_account_title_25sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_account_username"
            android:layout_marginTop="@dimen/device_round_20dp"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="qq.com"
            android:layout_marginTop="@dimen/device_round_20dp"
            style="@style/textview_red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_account_password"
            android:layout_marginTop="@dimen/device_round_20dp"
            />
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_account_password_5dp"
            android:background="@drawable/stroke_rectangle"
            android:padding="10dp"
            >
            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:textColor="@color/text_read"
                android:gravity="center"
                android:text="12345678"
                android:inputType="numberPassword"
                />
            <ImageView
                android:id="@+id/iv_passwordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_unlock"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_account_password_5dp"
            android:background="@drawable/stroke_rectangle"
            android:padding="10dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/et_newpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/activity_account_newpassword"
                style="@style/edit_text_red"
                android:maxLines="1"
                android:inputType="numberPassword"
                />
            <ImageView
                android:id="@+id/iv_newpasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_76"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_account_confirmpassword"
            android:layout_marginTop="@dimen/activity_account_password_5dp"
            android:visibility="gone"
            />
        <RelativeLayout
            android:id="@+id/rl_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_account_password_5dp"
            android:background="@drawable/stroke_rectangle"
            android:padding="10dp"
            android:visibility="gone"
            >

            <ImageView
                android:id="@+id/iv_confirmIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_76"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                />

            <EditText
                android:id="@+id/et_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/activity_account_confirmpassword"
                style="@style/edit_text_red"
                android:maxLines="1"
                android:inputType="text"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activity_account_changepassword"
            android:layout_marginTop="@dimen/device_round_20dp"
            style="@style/textview_red"
            android:visibility="gone"
            android:gravity="center"
            />
        </LinearLayout>
    <Button
        style="@style/graybutton"
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/device_round_20dp"
        android:background="@drawable/stroke_rectangle_red"
        android:text="@string/activity_account_logout"
        android:textColor="@color/text_read"
        android:gravity="center"
        />
</LinearLayout>
