<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sign_up_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingRight="@dimen/device_round_20dp"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/device_round_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_77"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/sign_up_one_title"
            android:textSize="@dimen/sign_up_title_text"
            android:textColor="@color/color_e2231a"
            android:layout_centerInParent="true"
            style="@style/textview_regular"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up_explain"
        android:layout_marginTop="20dp"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        >
    <EditText
        android:id="@+id/et_email_adress"
        style="@style/edit_text_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_hint"
        android:background="@null"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textCursorDrawable="@null"
        android:layout_marginRight="70dp"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:inputType="text"
        android:textColor="@android:color/holo_red_light"
        android:fontFamily="sans-serif"
        />
        <ImageView
            android:id="@+id/iv_enter_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_76"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_enter_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_76"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

        <EditText
            android:id="@+id/et_password"
            style="@style/edit_text_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:maxLines="1"
            android:textColor="@android:color/holo_red_light"
            android:inputType="text"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            />
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password_explain"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:id="@+id/textView6" />
    </LinearLayout>
</LinearLayout>
