<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sign_up_third"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingRight="@dimen/device_round_20dp"
    android:paddingBottom="40dp"
    android:paddingLeft="@dimen/device_round_20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_77"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/sign_up_third_title"
                android:textSize="@dimen/sign_up_title_text"
                android:textColor="@color/color_e2231a"
                android:layout_centerInParent="true"
                style="@style/textview_regular"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_explain"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my email adress"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/color_e2231a"
            />

        <RelativeLayout
            android:id="@+id/ll_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_verification"
                style="@style/edit_text_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/verification_hint"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginRight="70dp"
                android:layout_centerInParent="true"
                android:textCursorDrawable="@null"
                android:textColor="@android:color/holo_red_light"
                android:inputType="text"
                />
            <ImageView
                android:id="@+id/iv_verification_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_76"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_explain_one"
            android:layout_marginTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_request_new_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_new_password"
                android:layout_centerHorizontal="true"
                />
            <View
                android:layout_below="@+id/tv_request_new_code"
                android:layout_alignLeft="@+id/tv_request_new_code"
                android:layout_alignRight="@id/tv_request_new_code"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
