<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_device_setting"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/command_class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="device name :"
        android:textColor="@color/color_primary"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node Info"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/device_control_title_16sp" />

    <TextView
        android:id="@+id/home_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home id: Idle" />

    <TextView
        android:id="@+id/node_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Node id: Idle" />

    <TextView
        android:id="@+id/security_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security status: Idle" />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device type: Idle" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="@color/color_primary" />

    <TextView
        android:id="@+id/node_is_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/device_is_failed"
        android:textColor="@color/text_color"
        android:visibility="gone" />


    -

    <LinearLayout
        android:id="@+id/command_class_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        -

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_5dp"
                android:layout_weight="1"
                android:text="Command Class List"
                android:textColor="@color/color_primary"
                android:textSize="@dimen/device_control_title_16sp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:visibility="gone"></Spinner>

            <TextView
                android:id="@+id/endpointId_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_5dp"
                android:text="EndpointId:0"
                android:textColor="@color/color_primary"
                android:textSize="14sp" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/comm_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/device_smaller_icon_10dp"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/expandlistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"></ExpandableListView>

    </LinearLayout>


    -

    <LinearLayout
        android:id="@+id/failed_node_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:visibility="gone">

        <Button
            android:id="@+id/remove_failed_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="@string/remove" />

        <Button
            android:id="@+id/replace_failed_node"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:text="@string/replace" />

    </LinearLayout>

</LinearLayout>
