<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="16dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:id="@+id/head_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_menu_translate_btn"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/device_bulb_icon_top_20dp"
        android:textColor="@color/text_color"
        android:textSize="@dimen/device_title_20sp"
        android:text="version: 1.0"/>
</LinearLayout>
