<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/device_info_item"
        >

        <TextView
            android:id="@+id/boot_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/dsk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="dsk"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/inclusion_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/network_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/delete_smart_start"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_close"
        android:layout_alignRight="@+id/linear"/>

</RelativeLayout>
