apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.askey.firefly.zwave.control"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndk {
                abiFilters  'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }
    greendao {
        schemaVersion 1
        //targetGenDir 'build/java-gen'
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            //java.srcDirs = ['src/main/java', 'build/java-gen']
            java.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile files('libs/gson-2.8.0.jar')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'
    compile project(':broker')
    compile project(':netty_parser')
    compile project(':parser_commons')
}
