<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/found_title"
            android:textSize="@dimen/sign_up_title_text"
            android:textColor="@color/red"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginTop="40dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/qbox_found_explain"
            android:gravity="center_horizontal"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/found"
            android:layout_marginTop="60dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QBox name"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/red"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/qbox_name_explain"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vector_drawable_ic_next_solid"

        />

    <RelativeLayout
        android:id="@+id/ll_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_slider_point_frame_red"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_slider_point_frame_red"
            android:layout_toRightOf="@id/iv_one"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_slider_point_frame_red"
            android:layout_toRightOf="@id/iv_second"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_slider_ponit_red"
            android:layout_toRightOf="@id/iv_third"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_slider_point_frame_red"
            android:layout_toRightOf="@id/iv_fourth"
            />
    </RelativeLayout>
</LinearLayout>