<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/wifi_setup_one_title"
            android:textSize="@dimen/sign_up_title_text"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/vector_drawable_ic_next_solid"

        />

    <RelativeLayout
        android:id="@+id/ll_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        <ImageView
            android:id="@+id/iv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitepoint"
            android:layout_toRightOf="@id/iv_one"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitepoint"
            android:layout_toRightOf="@id/iv_second"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitepoint"
            android:layout_toRightOf="@id/iv_third"
            />
        <ImageView
            android:id="@+id/iv_fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitepoint"
            android:layout_toRightOf="@id/iv_fourth"
            />
        <ImageView
            android:id="@+id/iv_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/whitepoint"
            android:layout_toRightOf="@id/iv_fifth"
            />
    </RelativeLayout>
</LinearLayout>
