<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_plug"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/iv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="end"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        />
<TextView
    android:id="@+id/tv_device_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Device Name"
    android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_consumption_setted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_notify_setted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_schedule_setted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_vacation_setted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_trigger_setted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginRight="5dp"
            />
        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:id="@+id/iv_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        <ImageView
            android:id="@+id/iv_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        <ImageView
            android:id="@+id/iv_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        <ImageView
            android:id="@+id/iv_vacation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        <ImageView
            android:id="@+id/iv_trigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/point"
            />
        </LinearLayout>
</LinearLayout>
