<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_consumption"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    android:orientation="vertical"
    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/vector_drawable_ic_126"
    android:layout_gravity="center_horizontal"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumption_title"
            />
        <TextView
            android:id="@+id/tv_current_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd"
            android:textColor="@android:color/holo_red_dark"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_today_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.05s"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_today_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kw/h"
                />
            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/this_month"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_month_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.05s"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_month_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kw/h"
                />
            </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/always"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_always_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.05s"
                android:textColor="@android:color/holo_red_dark"
                />
            <TextView
                android:id="@+id/tv_always_consumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kw/h"
                />
            </LinearLayout>
        </LinearLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/auto_energy_saving"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_auto_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_off"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_auto_off"
            android:text="30 mins"
            android:textColor="@android:color/holo_red_dark"
            android:layout_centerVertical="true"
            />
        <ToggleButton
            android:id="@+id/togBtn_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_killer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standby_killer"
            android:layout_centerVertical="true"
            />
        <ToggleButton
            android:id="@+id/togBtn_kill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn_selector"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn=""
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
</LinearLayout>
