<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.askey.mobile.zwave.control.home.activity.addDevice.DeviceListActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="@string/select_device"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="15dp"
        />

    <ImageView
        android:id="@+id/brand_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:padding="15dp"
        />

    <TextView
        android:id="@+id/brand_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="brand_name"
        android:gravity="center"
        />

    <GridView
        android:id="@+id/device_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        />
</LinearLayout>
