<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:colorpicker="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_action_choose"
    android:layout_width="@dimen/device_width"
    android:layout_height="@dimen/device_heigh"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/do_title"
        android:textSize="20sp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
    <FrameLayout
        android:id="@+id/fl_color"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        >
        <RelativeLayout
            android:id="@+id/ll_color_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <com.askey.mobile.zwave.control.deviceContr.rooms.ui.ColorPickViewOne
                android:id="@+id/color_picker_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                colorpicker:center_color="#FFFFFF"
                colorpicker:center_radius="10dp"
                colorpicker:circle_radius="100dp"
                />
            <CheckBox
                android:id="@+id/iv_off_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_on_off"
                android:layout_centerInParent="true"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_color_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >
            <com.askey.mobile.zwave.control.deviceContr.rooms.ui.ColorPickViewTwo
                android:id="@+id/color_picker_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                colorpicker:center_color="#FFFFFF"
                colorpicker:center_radius="10dp"
                colorpicker:circle_radius="100dp"
                />
            <CheckBox
                android:id="@+id/iv_off_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/device_on_off"
                android:layout_centerInParent="true"
                android:button="@null"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_color_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <com.askey.mobile.zwave.control.deviceContr.rooms.ui.ColorPickViewThird
                android:id="@+id/color_picker_third"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/iv_off_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"
                android:visibility="gone"
                />
        </RelativeLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/arrow_right_03"
        android:layout_toRightOf="@+id/fl_color"
        />
</RelativeLayout>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >
        <Button
            android:id="@+id/btn_left_color"
            style="@style/graybutton"
            android:text="@string/white"
            />
        <Button
            android:id="@+id/btn_right_color"
            style="@style/graybutton"
            android:text="@string/colors"
            android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_53"
            android:layout_gravity="center_vertical"
            />

        <SeekBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/vector_drawable_ic_56"
            android:thumb="@drawable/vector_drawable_ic_54"
            android:maxHeight="2dp"
            android:layout_gravity="center_vertical"
            android:max="99"
            android:id="@+id/seekBar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_drawable_ic_54_smaller"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
