<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/device_info_item"
        android:layout_margin="3dp"
        >
        <LinearLayout
            android:id="@+id/iv_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/schedule"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_schedule"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:id="@+id/notify"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_notify"
                    android:layout_marginBottom="5dp"
                    />
                <ImageView
                    android:id="@+id/location"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_location"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/device_img"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/nophoto"
                />
            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/ic_launcher"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/iv_linear"
            >
            <TextView
                android:id="@+id/device_toggle_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33W"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TV bacl"
                android:textSize="10sp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/device_connect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="connecting"
                android:textSize="10sp"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/delete_device"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_close"
        android:visibility="invisible"
        android:layout_marginLeft="100dp"
        />
    <LinearLayout
        android:id="@+id/choose_linear"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:background="@drawable/device_info_choose"
        android:visibility="gone"
        android:layout_margin="3dp"
        >
        <ImageView
            android:id="@+id/choose_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_unfavorite"
            />
    </LinearLayout>

</RelativeLayout>
