<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.askey.mobile.zwave.control.home.fragment.roomitem.ItemRoomFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/notify_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="visible"
            >
            <TextView
                android:id="@+id/room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:text="@string/living_room"
                />
            <TextView
                android:id="@+id/description_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/swicth_a_device"
                />
            <TextView
                android:id="@+id/description_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/device_options"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/confirm_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_pic"
                />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible"
        />
    <LinearLayout
        android:id="@+id/no_device_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/background_light"
            android:text="@string/add_first_device" />

        <ImageView
            android:id="@+id/add_first_device"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:src="@drawable/ic_add_device" />

    </LinearLayout>

</LinearLayout>
