<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            >
            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_77"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/sign_up_third_title"
                android:textSize="@dimen/sign_up_title_text"
                android:textColor="@color/red"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_explain"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="my email adress"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/red"
            />

        <LinearLayout
            android:id="@+id/ll_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_verification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/verification_hint"
                android:background="@null"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/iv_verification_icon"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_drawable_ic_76"
                android:visibility="invisible"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/verification_explain_one"
            android:layout_marginTop="30dp"
            android:gravity="center"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            >
            <TextView
                android:id="@+id/tv_request_new_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_new_password"
                android:layout_centerHorizontal="true"
                />
            <View
                android:layout_below="@+id/tv_request_new_code"
                android:layout_alignLeft="@+id/tv_request_new_code"
                android:layout_alignRight="@id/tv_request_new_code"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/gray"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
