<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/iv_command_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_command_icon"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dinner"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tv_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/iv_light_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/point"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:id="@+id/tv_light_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:layout_gravity="center_vertical"
                />
            </LinearLayout>
        <TextView
            android:id="@+id/tv_timmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer:15"
            />
        </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />
</LinearLayout>