<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_add"
            android:checked="true"
            android:icon="@drawable/ic_add"
            android:title="@string/add_device" />

    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_remouve"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/remove_device" />
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_reset"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/reset_device" />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_learn_mode"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/learn_mode" />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_network_check"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/network_check" />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_send_nif"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/send_nif" />
    </group>
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/item_version_msg"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/version_message" />
    </group>

    <group
        android:checkableBehavior="single"
        android:visible="true">
        <item
            android:id="@+id/item_add_dsk"
            android:checked="true"
            android:icon="@drawable/ic_add"
            android:title="@string/add_dsk" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_get_all_dsk"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/get_all_dsk" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_remove_all_dsk"
            android:checked="false"
            android:icon="@drawable/ic_acount"
            android:title="@string/remove_all_dsk" />
    </group>

</menu>