// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter({url "https://dl.bintray.com/askeycloudsdk/sdk/"})
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
     classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
        classpath 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    }
}

ext{

    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'


    group = 'org.eclipse.paho'

    serviceArchivesBaseName = 'org.eclipse.paho.android.service'
    serviceVersion = '1.1.1'

    clientVersion = '1.1.0'

    mavenUrl = "https://repo.eclipse.org/content/repositories/paho-releases/"

    supportLibVersion = '24.2.1'

}

allprojects {
    repositories {
        jcenter()
        jcenter({url "https://dl.bintray.com/askeycloudsdk/sdk/"})
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
